{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ETicaretAPIDbContext;Username=postgres;Password=123456;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=mystorageminieticaret;AccountKey=n4IwvUm74lJ0w7rleafmOyQIwyXUFxBkQA52T2daB3WzZYSam8GmuWNmW6WTLzN9/a1PQfflULdY+AStoEnCVw==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://mystorageminieticaret.blob.core.windows.net",
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.test.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "test..."
  },
  "ExternalLoginSettings": {
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  }
}
